<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 /
      44 / 52 / 62 / 74 / 86 / 98
      */
      /* colors
      main color: #087f5b
      Gray color : #343a40
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "inter", sans-serif;
        color: #343a40;
      }
      .item {
        display: grid;
        padding: 24px;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
      }
      .number {
        font-size: 24px;
        font-weight: 500;
        color: #adb5bd;
      }
      .text {
        font-size: 24px;
        font-weight: 500;
        color: #343a40;
      }
      .open{
        border-top:4px #087f5b solid ;

      }
      .open .hidden-box{
        display: block;

      }
      .icon {
        stroke: #087f5b;
        height: 24px;
        width: 24px;
      }
      .hidden-box {
        margin-left: 20px;
        grid-column: 2;
        display: none;
      }
      .open .text,.open .icon ,.open .number{
        color: #087f5b;
      }
      .hidden-box .open{
        display: block;
      }
      .hidden-box p {
        
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box ul {
        display: flex;
        flex-direction: column;
        gap: 12px;
        color: #adb5bd;
      }
      .accordion{
        width: 700px;
        display: flex;
        margin: 100px auto;
        flex-direction: column;
        gap: 30px;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
    <div class="item">
      <p class="number">01</p>
      <p class="text">Where are these chairs assembled?</p>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="icon"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M19 9l-7 7-7-7"
        />
      </svg>
      <div class="hidden-box">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium
          dolor at sequi obcaecati cupiditate. Voluptates repellendus cupiditate
          aperiam! Incidunt amet quo neque.
        </p>
        <ul>
          <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
          <li>Quasi accusamus corporis totam tempora suscipit ab obcaecati.</li>
          <li>Tempora, et atque officia at consequatur laborum!</li>
          <li>Repudiandae praesentium illo voluptate in, atque enim.</li>
        </ul>
      </div>
    </div>
    <div class="item open">
      <p class="number">02</p>
      <p class="text">How long do I have to return my chair?</p>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="icon"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M19.5 8.25l-7.5 7.5-7.5-7.5"
        />
      </svg>
      <div class="hidden-box">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
          laboriosam, voluptas aliquam iure amet porro. Natus modi hic dolores
          necessitatibus architecto illo minus repellat
        </p>
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li>
            Eveniet et minus sint nemo, iste odit sapiente quis doloremque
          </li>
          <li>
            nesciunt aut? Amet pariatur sapiente repellendus saepe beatae
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        </ul>
      
      </div>
    </div>
    <div class="item">
      <p class="number">03</p>
      <p class="text">Do you ship to countries outside the EU?</p>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="icon"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M19 9l-7 7-7-7"
        />
      </svg>
      <div class="hidden-box">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Accusantium dolor at sequi obcaecati cupiditate. Voluptates
          repellendus cupiditate aperiam! Incidunt amet quo neque.
        </p>
        <ul>
          <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
          <li>
            Quasi accusamus corporis totam tempora suscipit ab obcaecati.
          </li>
          <li>Tempora, et atque officia at consequatur laborum!</li>
          <li>Repudiandae praesentium illo voluptate in, atque enim.</li>
        </ul>
      </div>
      
      </div>
    </div>
  </div>
  </body>
</html>
