<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 /
      44 / 52 / 62 / 74 / 86 / 98
      */
      /* colors
      main color: #087f5b
      Gray color : #343a40
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "inter", sans-serif;
        color: #343a40;
        display: flex;

        justify-content: center;
      }
      .main {
        margin-top: 200px;
        display: flex;
        gap: 12px;
        align-items: center;
      }
      .btn {
        font-size: 18px;
        font-weight: lighter;
        border: none;
        padding: 12px;
        border-radius: 100px;
        background-color: #fff;
        cursor: pointer;
      }
      .numbers {
        background-color: #fff;
        font-weight: 100;
        padding: 16;
        border: none;
        padding: 8px 13px;
        border-radius: 100px;
        font-size: 20px;
        cursor: pointer;
      }
      .numbers:hover,
      .open {
        background-color: #087f5b;
        color: #fff;
      }
      .btn-icon {
        stroke: #087f5b;
      }

      .button-div {
        display: flex;
        padding: 12px;
        border: 1px solid #087f5b;
        border-radius: 50%;
        align-items: center;
        cursor: pointer;
      }
      .arrows {
        background-color: #fff;
        border: none;
        height: 25px;
        width: 25px;
        stroke: #087f5b;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="button-div">
        <button class="arrows">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.75 19.5L8.25 12l7.5-7.5"
            />
          </svg>
        </button>
      </div>
      <button class="numbers">1</button>
      <button class="numbers">2</button>
      <button class="numbers open">3</button>
      <button class="numbers">4</button>
      <button class="numbers">5</button>
      <button class="numbers">6</button>
      <div class="remaing">...</div>
      <button class="numbers">23</button>
      <div class="button-div">
        <button class="arrows">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M8.25 4.5l7.5 7.5-7.5 7.5"
            />
          </svg>
        </button>
      </div>
    </div>
  </body>
</html>
